[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Grid.gd" type="Script" id=1]
[ext_resource path="res://scenes/Block.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Spawner.tscn" type="PackedScene" id=3]

[node name="Main" type="Node"]

[node name="MyBoard" type="TileMap" parent="."]
format = 1
script = ExtResource( 1 )

[node name="Block" parent="MyBoard" instance=ExtResource( 2 )]

[node name="Block2" parent="MyBoard" instance=ExtResource( 2 )]

[node name="Block3" parent="MyBoard" instance=ExtResource( 2 )]

[node name="Block4" parent="MyBoard" instance=ExtResource( 2 )]

[node name="Spawner" parent="MyBoard" instance=ExtResource( 3 )]

[node name="Timer" type="Timer" parent="MyBoard"]
wait_time = 0.5
autostart = true
[connection signal="timeout" from="MyBoard/Timer" to="MyBoard" method="_on_Timer_timeout"]
